# .env (place this file next to your docker-compose.yml)

# Database Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=usersdb
POSTGRES_PORT=5432 # Make explicit for clarity, though it's the default

# User Service Application Port
APP_PORT=8080

# JWT Secret Key (CRUCIAL FOR SECURITY)
# !!! CHANGE THIS TO A LONG, RANDOM, AND SECURE STRING !!!
JWT_SECRET=a_very_secure_random_string_for_your_jwt_token_!!!!!

# Application Environment
APP_ENV=development